#-------------------------------------
# APP CONFIG
#-------------------------------------
APP_NAME="Foodia Auth"
APP_ENV="local"
APP_PORT=7001
APP_VERSION=1.0

#-------------------------------------
# DATABASE CONFIG
#-------------------------------------
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=
DB_NAME="foodia"

#-------------------------------------
# MAIL CONFIG
#-------------------------------------
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_SENDER=""

#-------------------------------------
# LOG CONFIG
#-------------------------------------
LOGFILE="./logs/foodia.log"

#-------------------------------------
# JWT CONFIG
#-------------------------------------
JWT_SECRET=""
JWT_EXPIRATION_DURATION="336h"